# Skyline.DataMiner.Empower.SatellitesDemo

./: README.md  Skyline.DataMiner.Empower.SatellitesDemo.sln
.github/workflows/: private-dataminer-cicd-internalnugetsolution.yml  public-dataminer-cicd-nugetsolution.yml
Satellites/: Position.cs  README.md  Satellite.cs  SatelliteAPI.cs  Satellites.csproj  Trigger.cs
